name: NuGet Package CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: NuGet Pack Raspbian
      run: | 
        cd BuildNuGetPackages/BuildNuGetRaspbian/
        dotnet pack --output packages
        cd packages
        ls
    - name: NuGet Pack Ubuntu
      run: | 
        cd BuildNuGetPackages/BuildImageUbuntu/
        dotnet pack --output packages
        cd packages
        ls
  
    - name: NuGet Pack Debian
      run: | 
        cd BuildNuGetPackages/BuildImageDebian/
        dotnet pack --output packages
        cd packages
        ls
    